<!doctype html>
<html>
<head>
    <title>Friends Wish</title>
    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Include jQuery Mobile stylesheets -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: birthday;
            src: url("FondyScript_PERSONAL_USE_ONLY.ttf");
        }
        * {
            user-select: none;
        }
        b {
            font-family: birthday;
            color: whitesmoke;
            text-shadow: 0px 0px 20px #000000;
            padding: 6px;
            font-size: 5vw;
        }
        #bgimage {
            background-image: url("birthdayh.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: top;
            background-attachment: fixed;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li { padding:30px;
           
            font-size:5vw;
            width: 90%;
            padding: 2px;
            margin-top: 10px;
            background:rgba(240, 240, 240, 0.80);
            color:black;
            border-radius: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
           
        #con {
            width: 100%;
            border: 1px solid red;
        }
        #pageone {
            background-image: url("birthdaymain.jpg");
            background-size: 100% 100%;
            background-position: center;
            background-attachment: fixed;
        }
        @media screen and (orientation:portrait) {
            b {
                font-size: 10vw;
            }
            
            span{font-weight:bolder;}
            }
    </style>
    <script>
        var h = window.innerHeight;
        var w = window.innerWidth;
        $("document").ready(function () {
            $("#pageone").css("height", h + "px");
            $("#pageone").css("width", w + "px");
        });
    </script>
</head>
<body style="margin:0px;">
    <div  id="pageone">
        
            <!--<div data-role="header" data-position="fixed" id="bgimage"><h1><b></b></h1></div>-->
            <div style=" background:rgba(240, 240, 240, 0.80);box-shadow: 0 4px 5px rgba(0,0,0,0.12), 0 4px 5px rgba(0,0,0,0.14)">
                <center><b>Friend's Wish</b></center>
            </div>
            
            <div  style="padding-left:0px;padding-right:0px;">
                <center>
                    <ul>
                        <li>A special friend like you deserves all the wonderful blessings not only today, but every day! Happy birthday, Navita May all your wishes come true. I wish you all the wonderful things in life, and may this day bring you an extra dose of love and happiness
                        <span style="font-weight:bold">--Ayush Jain</span>
                        </li>
                        <li>Friend2</li>
                        <li>Friend3</li>
                        <li>Friend4</li>
                        <li>Friend5</li>
                    </ul>
                </center>
            </div>
            
       
        </div>
</body>
</html>
